 
@import 'bower_components/components-bootstrap/less/bootstrap.less';
@icon-font-path: "bower_components/components-bootstrap/fonts/";


@import 'bower_components/fontawesome/less/font-awesome.less';
@fa-font-path: '../../bower_components/fontawesome/fonts';


@import 'app/styles/datepicker.less';

.centered{
}
.new-panel-example{
  margin-top: 14px;
  .new-field-buttons{
    margin-bottom:0px;
  }
  .panel-heading{
    height: 55px;
    .new-form-name__input{
      min-width: 205px;
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
}
.textFieldName{
  margin-bottom:4px;
}
#myModal{
  .modal-dialog{
    z-index:1050;
  }
  .menu-header {
    border-radius: 6px 6px 0px 0px;
    background-color: #F4F4F4;
  }
  .modal-backdrop{
    min-height: 2000px;
  }
  #myModalLabel{
    font-size:16px;
  }
}
.newElementWrapper{
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
  min-height: 82px;
  &:hover{
    background-color: #E0F2F5;
  }
}
[data-toggle="tooltip"]{
  &[data-original-title="1/2 ширины окна"]{
    margin-left:10px;
  }
}
.sizeRadioButtons{
  margin-top: 7px;
}
.table-condensed tbody tr td{
   padding: 0px;
}
.shaded{
  opacity:0.4;
  pointer-events: none;
}
.extendedFieldOptions{
  padding: 10px;
  background-color: #AFC4CA;
  border-radius: 5px;
  h4{
    font-weight: normal;
    font-size: 14px;
  }
}
.editing{
  .newElementWrapper{
    border: 2px dashed #E20011;
  }
}
.formsCollecion{
  margin-bottom: 14px;
}
.formMenu{
  width: 284px;
}
.loadedFormActions{
  display:none;
}
.update-form-buttons{
  background-color: #FFF;
  color:#000;
  display: none;
}
.btn-success[data-action="Save"] {
    background-color: #FFF;
    color: #000;
  &:hover{
    background-color: #449d44;
    color: #FFF;
  }
}
[data-action="Back"],.use-form-buttons{
  background-color: #FFF;
  color: #000;
}
[data-action="ChooseForm"]{
  &:hover {
    .fa {
      -moz-transition: all 0.1s ease;
      -webkit-transition: all 0.1s ease;
      -o-transition: all 0.1s ease;
      transition: all 0.1s ease;
      transform: scaleX(1.6);
      color: #63D75B;
      font-size:14px;
    }
  }
}
[data-action="CreateForm"]{
  &:hover {
    .fa {
      color: #3977a5;
      font-size:14px;
    }
  }
}
.edit-form-name{
  input{
    margin-bottom: 30px;
  }
}
.edit-form-name{
  display: none;
}